/**

 * 1. 사용자는 로그인 후, 메인 페이지로 이동합니다.
 * 2.Header의 '사용자 닉네임'을 클릭하면,메뉴가 보여집니다.
 * 3.내 프로파일 버튼을 클릭하여 페이지를 이동합니다.
 * 4. 책 검색 페이지로 이동합니다.
 * 5. 나의 정보가 보여집니다.
 */

describe('내 프로파일 페이지로 이동', () => {
  it('책 검색을 위해 "나만의 책장"페이지로 이동합니다.', () => {
    cy.visit('/')
    // 나만의 책장  버튼의 활성화(active) 확인!
    // 나만의 책장 버튼 클릭!
    cy.get('.action_menu')
      .click()
    cy.get('.my_profile')
      .click()
      // 페이지 렌더링 기다리기!
    cy.wait(1000)
  })
})
